<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_notes">

    <fragment
        android:id="@+id/navigation_checklists"
        android:name="com.example.motionnotes.CheckListsFragment"
        android:label="Checklists"
        tools:layout="@layout/fragment_check_lists" />

    <fragment
        android:id="@+id/navigation_checklists_edit"
        android:name="com.example.motionnotes.CheckListEditFragment"
        android:label="CheckListEdit"
        tools:layout="@layout/fragment_check_list_edit" >
        <argument
            android:name="checkListId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.motionnotes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_note_edit"
        android:name="com.example.motionnotes.NoteEditFragment"
        android:label="NoteEdit"
        tools:layout="@layout/fragment_note_edit" >
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.motionnotes.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.motionnotes.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/navigation_event_edit"
        android:name="com.example.motionnotes.EventEditFragment"
        android:label="EventEdit"
        tools:layout="@layout/fragment_event_edit" />
</navigation>