<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventEditFragment">

    <EditText
        android:id="@+id/et_name_event_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="Nazwa wydarzenia"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_done_event_edit" />

    <EditText
        android:id="@+id/et_date_event_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="dd/mm/rrrr"
        android:inputType="date"
        android:minHeight="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name_event_edit" />

    <EditText
        android:id="@+id/et_hour_event_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginBottom="2dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="time"
        android:minHeight="34dp"
        app:layout_constraintBottom_toTopOf="@+id/et_content_event_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_date_event_edit"
        app:layout_constraintTop_toBottomOf="@+id/et_name_event_edit" />

    <ImageView
        android:id="@+id/iv_delete_event_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_done_event_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_done"
        app:layout_constraintEnd_toStartOf="@+id/iv_delete_event_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_content_event_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:gravity="top"
        android:hint="Notatki"
        android:inputType="textMultiLine|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date_event_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>